1)The strongest reducing agent is?. 1)Fluorine. 2)Chlorine. 3)Bromine. 4)Iodine. !3
2)The final product of Contact process is?. 1)Oleum. 2)Sulphuric acid. 3)Sodium Hydroxide. 4)Sodium metal . !1
3)Which bond is possible in between salt of lewis acid lewis base?. 1)ionic. 2)covalent. 3)coordinate. 4)all. !3
4)Which is not lewis acid?. 1)Berylium Chloride. 2)Aluminium Chloride. 3)BF3. 4)BCl3 . !1
5)The oxidation number of chlorine in bleachng powder is?. 1)0. 2)1. 3)-1. 4)both b and c . !4
6)Which nitrogen oxide is more acidic? . 1)Nitric oxide. 2)Dinitrogen trioxide. 3)Dinitrogen tetroxide. 4)Dinitrogen pentoxide. !4
7) Structure of ammonia is?. 1)Pyramidal. 2)Tetrahedral. 3)Coplanar. 4)Triognal . !1
8)The products of Down’s process?. 1)Na. 2)Cl2. 3)Both a and b. 4)O2 . !3
9)Potassium hexacyanoferrate(III) is an example of?. 1)Double salt. 2)Mixed salt. 3)Complex salt. 4) none. !3
10)IUPAC name of CH2=CHCN is? . 1)ethennitrile. 2)vinyl cyanide. 3)cyanoethene  . 4)propenitrile. !
1)The conductivity of the electrolyte compared to that of metal at room temperature is?. 1)low. 2) high. 3)very low. 4) very high. !1
2) Dissolving 120g of urea in 1000g of water gave a solution of density 1.15gm ml. The molarity of solution is?. 1)1.78M. 2) 2.00M. 3)2.05M. 4)2.22M . !3
3)The current required to reduce concentration of 100ml of 0.1M AgNO3 to 0.04M solution in 5 min i?. 1)0.93A. 2)1.93A. 3) 2.93A. 4) 0.965A. !2
4)The ratio of volume of Cl2 gas evolved at NTP by electrolysis of an NaCl. aq. CuCl2 & AuCl3 is?. 1) 1:2:3. 2)3:2:1. 3 6:2:1). 4) 1:1:1. !4
5)Ethene gas is produced by Kolbe's electrolysis of? . 1)sodium fumerate. 2)sodium acetate. 3) sodium succinate . 4)sodium propanoate. !3
6)0.24 of magnesium on reaction with a dibasic acid gave 1.40g of magnesium salt. The molecular weight of acid is?. 1)90. 2)98. 3)118. 4)126 . !3
7)Ethene and Ethyne can be distinguished by passing through?. 1)Baeyer's reagent. 2)Tollen's reagent. 3)both. 4) silver nitrate. !2
8)0.06 gm of metal liberated 56 cc of dry H2 at NTP. Sp. Heat of metal is 0.55. The atomic wt. of metal is?. 1)12. 2)24. 3)6. 4) 48. !1
9)Which nitrogen oxide is more acidic?. 1)Nitric oxide. 2)Dinitrogen trioxide. 3)Dinitrogen tetroxide. 4)Dinitrogen pentoxide . !4
10)Potassium hexacyanoferrate(III) is an example of?. 1)Double salt. 2)Mixed salt. 3)Mixed salt. 4)none . !3
 